.eg-page{
  &-tit{
    font-size: 24px;
    padding: 30px 0 20px 20px;
    font-weight: 400;
  }
  &-subtit{
    font-size: 16px;
    text-align: left;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: #777;
    padding-left: 20px;
  }
  &-bd_spacing{
    padding: 15px;
  }
}
