.swiper-tit {
  text-align: center; font-size: 30px;
  line-height: 100px; color:#fff; background: #333;
}
.eg-swiper-notice{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  text-align: center;
  line-height: 30px;
}
