.mt-number-input {
  float:left;
  height:20px;
  font-size:20px;
  color: #666;
  appearance: none;
  border:1px solid #ececec;
  padding:3px 0;
  text-align:center;
  border-radius: 1px;
}
.mt-number-round .mt-number-input {
  border: none;
}
.mt-number-selector {
  float:left;
  height:20px;
  font-size:25px;
  line-height:18px;
  color:#FF9900;
  border:1px solid #ececec;
}
.mt-number-round .mt-number-selector {
  width: 20px;
  border-radius: 13px;
}
.mt-number-selector svg {
  fill: #FF9900;
}
.mt-number-selector.mt-number-disabled svg {
  fill: #ccc;
}
.mt-number-round .mt-number-selector.mt-number-disabled {
  border-color: #ececec;
}
.mt-number-round .mt-number-selector.mt-number-disabled svg {
  fill: #ccc;
}
.mt-number-selector-sub {
  border-right:none;
  padding:4px 8px 2px 8px;
  border-radius:2px 0 0 2px;
}
.mt-number-selector-plus {
  border-left:none;
  margin-right: 5px;
  padding:3px 8px;
  border-radius:0 2px 2px 0;
}
.mt-number-round .mt-number-selector-sub svg {
  position: relative;
  top: 1px;
}
.mt-number-round .mt-number-selector-sub, .mt-number-round .mt-number-selector-plus {
  padding: 2px;
  border: 1px solid #FF9900;
  text-align: center;
}
