.weui-cell_switch .weui-cell__ft {
  font-size: 0;
}
input.weui-switch[disabled] {
  opacity: .6;
}
input.weui-switch:checked,input.weui-switch:checked:disabled {
    border-color: #04BE02;
    background-color: #04BE02;
    background-image: none;
    border-radius: 16px;
}
input.weui-switch {
    position: relative;
    width: 52px;
    height: 32px;
    border: 1px solid #DFDFDF;
    outline: 0;
    border-radius: 16px;
    box-sizing: border-box;
    background-color: #DFDFDF;
    -webkit-transition: background-color 0.1s, border 0.1s;
    transition: background-color 0.1s, border 0.1s;
}
