.inner-box{
  background-color: #fff; min-height: 100px; position: relative;

  &-con {padding-top: 40px; font-size: 14px; text-align: center;}
  &-close{
    position: absolute;top: 5px;
    &__left{
      left: 5px;
    }
    &__right{
      right: 5px;
    }
  }
}
.mt-offcanvas-inner img {max-width: 100% }
