.mt-cell-primary {
  flex: 1;
}
.mt-cell-box {
  position: relative;
}
.mt-cell-box:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
  left: 15px;
}
.mt-popup-picker-cancel {
  color: #666;
}
.mt-popup-picker-placeholder {
  color: #999;
}
.mt-popup-picker-container{
  background-color: #eee;
}
